spring.application.name=reactive-travel-booking-system

# === R2DBC SETTINGS ===
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactivetravelbookingdb
spring.r2dbc.username=root
spring.r2dbc.password=ashish5103

# === Connection pool ===
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# === Logging SQL ===
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.spi=DEBUG
logging.level.com.tourplanner=DEBUG

# === GraphQL UI ===
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql